{
  "provider": "openai_compat",
  "model": "gpt-4.1",
  "ollama_url": "http://localhost:11434",
  "openai_base_url": "https://models.inference.ai.azure.com",
  "providers": {
    "gemini": {
      "keys": [],
      "last_used": 0
    },
    "openai_compat": {
      "keys": [
        "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"
      ],
      "last_used": 0
    }
  }
}